$breakpoint-m: 48em;

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em;
  clear: both;
}

.width-2-12 {
  grid-column: span 2;
}


.width-4-12 {
  grid-column: span 4;
}

.width-8-12 {
  grid-column: span 8;
}

.width-12-12 {
  grid-column: span 12;
}

.width-10-12 {
  grid-column: span 10;
}

.width-2-12-m {
  @media (max-width: $breakpoint-m) {
    grid-column: span 2;
  }
}

.width-4-12-m {
  @media (max-width: $breakpoint-m) {
    grid-column: span 4;
  }
}

.width-8-12-m {
  @media (max-width: $breakpoint-m) {
    grid-column: span 8;
  }
}

.width-10-12-m {
  @media (max-width: $breakpoint-m) {
    grid-column: span 10;
  }
}

.width-12-12-m {
  @media (max-width: $breakpoint-m) {
    grid-column: span 12;
  }
}

